[tox]
envlist =
    py{38,39,310,311,312,313}

[testenv]
deps =
    pytest
    beets
    beets-audible
    mediafile
    reflink
    toml
    typeguard
commands =
    {envpython} -m pytest tests --typeguard-packages=beetsplug

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check

[testenv:black]
deps = black==25.1.0
commands =
    {envpython} -m black --check --diff .

[testenv:format]
description = format source code
commands = ruff format
deps = {[testenv:lint]deps}
skip_install = true

[testenv:isort]
deps = isort==6.0.1
commands =
    {envpython} -m isort --check --diff .

[testenv:flake8]
deps =
    flake8==7.2.0
    flake8-bugbear==24.12.12
    flake8-pyi==24.9.0
commands =
    {envpython} -m flake8 beetsplug/ tests/ typehints/ setup.py

[testenv:mypy]
deps =
    mypy==1.15.0
skip_install = True
commands =
    {envpython} -m mypy -m beetsplug -m tests.helper -m tests._common

[testenv:pylint]
deps =
    pylint
    setuptools
    {[testenv]deps}
skip_install = True
commands =
    {envpython} -m pylint beetsplug/ tests/ setup.py
