[tox]
envlist =
    py{38,39,310,311,312,313}

[testenv]
deps =
    pytest
    beets
    beets-audible
    mediafile
    reflink
    toml
    typeguard
commands =
    {envpython} -m pytest tests --typeguard-packages=beetsplug

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check

[testenv:lint-fix]
description = lint source code
deps =
    ruff
commands =
    ruff check --fix

[testenv:format]
description = format source code
commands = ruff format
deps = {[testenv:lint]deps}
skip_install = true

[testenv:mypy]
deps =
    mypy==1.15.0
skip_install = True
commands =
    {envpython} -m mypy -m beetsplug -m tests.helper -m tests._common
